{
  "name": "with-redis-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirsht/node-with-redis-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirsht/node-with-redis-server/issues"
  },
  "homepage": "https://github.com/nirsht/node-with-redis-server#readme",
  "dependencies": {
    "express": "^4.18.1",
    "redis": "^4.2.0"
  }
}
